{
  "name": "my-node-chat",
  "version": "1.0.0",
  "description": "A small chat-app for the browser",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielroetzer/my-node-chat.git"
  },
  "keywords": [
    "Node.js",
	"Web-chat",
    "Socket.io",
    "Express"
  ],
  "author": "Daniel Rötzer",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/danielroetzer/my-node-chat/issues"
  },
  "homepage": "https://github.com/danielroetzer/my-node-chat#readme",
  "dependencies": {
    "express": "^4.14.0",
    "socket.io": "^1.7.2"
  }
}
